{"success": false, "output": "", "result": null, "plots": [], "error": "Traceback (most recent call last):\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'condition'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/src/tools/python_exec_tool.py\", line 143, in _execute_code_isolated\n    exec(code_obj, env)\n  File \"<string>\", line 5, in <module>\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 4113, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'condition'\n"}