{"success": false, "output": "", "result": null, "plots": [], "error": "ValueError: Error from parse_expr with transformed code: 'Integer (1 )Integer (2 )+Integer (3 )*'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/sympy/core/sympify.py\", line 507, in sympify\n    expr = parse_expr(a, local_dict=locals, transformations=transformations, evaluate=evaluate)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/sympy/parsing/sympy_parser.py\", line 1090, in parse_expr\n    raise e from ValueError(f\"Error from parse_expr with transformed code: {code!r}\")\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/sympy/parsing/sympy_parser.py\", line 1081, in parse_expr\n    rv = eval_expr(code, local_dict, global_dict)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/sympy/parsing/sympy_parser.py\", line 905, in eval_expr\n    expr = eval(\n           ^^^^^\n  File \"<string>\", line 1\n    Integer (1 )Integer (2 )+Integer (3 )*\n                ^^^^^^^\nSyntaxError: invalid syntax\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/src/tools/python_exec_tool.py\", line 143, in _execute_code_isolated\n    exec(code_obj, env)\n  File \"<string>\", line 41, in <module>\n  File \"<string>\", line 36, in shunting_yard\n  File \"/Users/harry/Documents/Python_Projects/ThinkingWithoutThinking/.venv/lib/python3.12/site-packages/sympy/core/sympify.py\", line 509, in sympify\n    raise SympifyError('could not parse %r' % a, exc)\nsympy.core.sympify.SympifyError: Sympify of expression 'could not parse '1 2 + 3 *'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)\n"}